\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}EXPERIMENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Datasets and Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Federated Data Partitioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Baselines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Evaluation Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}5}Implementation Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Performance Trajectory Across Paradigm Complexity}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Design Matrix}}{2}{}\protected@file@percent }
\newlabel{tab:design_matrix}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Performance Trajectory.} Primary metric (accuracy for SST-2 / QQP; Pearson correlation for STS-B) across six paradigm-complexity stages for all five SLM architectures. Dashed vertical lines separate centralized from federated settings. The final point (LoRA) illustrates performance recovery under communication-efficient fine-tuning despite maximal system complexity.}}{2}{}\protected@file@percent }
\newlabel{fig:perf_trajectory}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Resource Usage Trajectory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Training Time Trajectory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Detailed Experimental Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Trade-offs Between Privacy, Performance, and Efficiency}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Trajectory Data (primary metric per model–task pair)}}{3}{}\protected@file@percent }
\newlabel{tab:perf_trajectory}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Resource Usage Trajectory.} Average per-client GPU resource consumption (GB) across paradigm-complexity stages. Federated settings produce a clear 3--4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands.}}{3}{}\protected@file@percent }
\newlabel{fig:resource_trajectory}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Insights into Task Transfer and Negative Transfer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}3}Practical Deployment Considerations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resource Usage Trajectory (GB, per-client average)}}{4}{}\protected@file@percent }
\newlabel{tab:resource_trajectory}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Training Time Trajectory.} Total wall-clock training time (seconds) for each model across six paradigm-complexity stages. The transition from centralized to federated multi-task settings introduces a 2.4--3.9$\times $ overhead driven by communication and synchronization costs. LoRA substantially reduces federated training time by limiting parameter transmission volume.}}{4}{}\protected@file@percent }
\newlabel{fig:time_trajectory}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Time Trajectory (seconds)}}{4}{}\protected@file@percent }
\newlabel{tab:time_trajectory}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comprehensive Performance and Efficiency Metrics Across All Models and Paradigms.}}{5}{}\protected@file@percent }
\newlabel{tab:all_results}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
