\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}EXPERIMENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Datasets and Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Baselines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Evaluation Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Implementation Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single vs Multi-Task Performance across 5 model architectures}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centralized vs FL Performance comparison}}{1}{}\protected@file@percent }
\newlabel{fig:performance_comparison}{{\mbox  {I-B}1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single vs Multi-Task Performance Metrics}}{1}{}\protected@file@percent }
\newlabel{tab:multitask_metrics}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Overall Multi-Task Performance}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IID vs Non-IID Performance across 5 models}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task Transfer Effects: Single vs Multi-Task}}{2}{}\protected@file@percent }
\newlabel{fig:fl_impact}{{\mbox  {I-B}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Impact of Federated Learning}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Centralized vs Federated Learning Performance Metrics}}{2}{}\protected@file@percent }
\newlabel{tab:fl_metrics}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IID vs Non-IID: Stacked Performance Comparison revealing model robustness to distribution shifts. Height ratios indicate different sensitivity patterns across tasks and model architectures.}}{2}{}\protected@file@percent }
\newlabel{fig:iid_performance}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Efficiency Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive Training Time Analysis using line plots to show trends across all six categories (Centralized, FL, IID, Non-IID, Single, Multi) for clear pattern visualization}}{3}{}\protected@file@percent }
\newlabel{fig:training_time}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training Time Efficiency Analysis}}{3}{}\protected@file@percent }
\newlabel{tab:training_efficiency}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive Resource Usage Analysis using line plots to show trends across all six categories (Centralized, FL, IID, Non-IID, Single, Multi) for clear pattern visualization}}{3}{}\protected@file@percent }
\newlabel{fig:resource_usage}{{7}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resource Usage Analysis}}{3}{}\protected@file@percent }
\newlabel{tab:resource_efficiency}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}4}Ablation Studies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Trade-offs between Privacy, Performance, and Efficiency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Insights into Task Transfer and Negative Transfer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Practical Deployment Considerations}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
