\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg}
\citation{mcmahan2017fedavg}
\citation{smith2017mocha}
\citation{li2020fedprox}
\citation{smith2017mocha}
\citation{smith2017mocha}
\citation{chen2024fedbone}
\citation{zhou2025mfed}
\citation{mcmahan2017fedavg}
\citation{chen2024fedbone}
\citation{smith2017mocha}
\citation{chen2024fedbone}
\citation{elbakary2025mira}
\citation{zhou2025mfed}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Challenges in Federated Natural Language Understanding}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Role of Small Language Models in Federated Systems}{1}{subsection.1.3}\protected@file@percent }
\citation{mcmahan2017fedavg}
\citation{li2020fedprox}
\citation{mcmahan2017fedavg}
\citation{li2020fedprox}
\citation{mcmahan2017fedavg}
\citation{li2020fedprox}
\citation{smith2017mocha}
\citation{chen2024fedbone}
\citation{smith2017mocha}
\citation{yu2020pcgrad}
\citation{sanh2019distilbert}
\citation{wang2020minilm}
\citation{lan2019albert}
\citation{li2020fedprox}
\citation{yu2020pcgrad}
\citation{zhou2025mfed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Real-Time Federated Learning for NLU}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Contributions of This Work}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning for Natural Language Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Task Learning in NLP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Small Language Models for Efficient NLP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Federated Learning under Data Heterogeneity}{2}{subsection.2.4}\protected@file@percent }
\citation{mcmahan2017fedavg}
\citation{smith2017mocha}
\citation{chen2024fedbone}
\citation{mcmahan2017fedavg}
\citation{elbakary2025mira}
\citation{chen2024fedbone}
\citation{zhou2025mfed}
\citation{elbakary2025mira}
\citation{mcmahan2017fedavg}
\citation{li2020fedprox}
\citation{chen2024fedbone}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Research Gap}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM DEFINITION}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem_definition}{{III}{3}{PROBLEM DEFINITION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formalization of Real-Time Federated Multi-Task Learning for NLU}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Federated System Components and Privacy Constraints}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Small Language Model Architecture: Shared Encoder and Task-Specific Heads}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data and Task Heterogeneity Across Clients}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Optimization Objective for Federated Multi-Task Learning}{3}{subsection.3.5}\protected@file@percent }
\citation{mcmahan2017fedavg}
\citation{smith2017mocha}
\citation{zhou2025mfed}
\citation{sanh2019distilbert}
\citation{devlin2018bert}
\citation{wang2020minilm}
\citation{hu2021lora}
\citation{wang2018glue}
\citation{socher2013sst}
\citation{vanrijsbergen1979}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED METHOD}{4}{section.4}\protected@file@percent }
\newlabel{sec:proposed_method}{{IV}{4}{PROPOSED METHOD}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Small Language Model Backbone}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Multi-Task Learning Strategy}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Federated Optimization and Real-time Adaptation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Real-Time Federated Multi-Task Learning (RT-FMTL)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:rt_fmtl}{{1}{4}{Real-Time Federated Multi-Task Learning (RT-FMTL)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Communication-Efficient Fine-Tuning (LoRA)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTS}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{EXPERIMENTS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Datasets and Tasks}{4}{subsubsection.5.1.1}\protected@file@percent }
\citation{sharma2019qqp}
\citation{vanrijsbergen1979}
\citation{cer2017stsb}
\citation{pearson1895}
\citation{spearman1904}
\citation{vanrijsbergen1979}
\citation{pearson1895}
\citation{spearman1904}
\citation{wang2018glue}
\citation{sanh2019distilbert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{wang2020minilm}
\citation{jiao2019tinybert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Proposed Real-time Federated Multi-Task Learning Framework. The system enables seamless integration of streaming data processing and collaborative model refinement.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_pipeline}{{1}{5}{Architecture of the Proposed Real-time Federated Multi-Task Learning Framework. The system enables seamless integration of streaming data processing and collaborative model refinement}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Federated Data Partitioning}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Baselines}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Design Matrix}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:design_matrix}{{I}{5}{Experimental Design Matrix}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Evaluation Metrics}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}Implementation Details}{5}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Performance Trajectory Across Paradigm Complexity}{5}{subsubsection.5.2.1}\protected@file@percent }
\citation{hu2021lora}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Advanced Comparative Analysis of SLM Performance across Paradigms}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_consolidated}{{II}{6}{Advanced Comparative Analysis of SLM Performance across Paradigms}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Resource Usage Trajectory}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Trajectory. Primary metric (accuracy for SST-2 / QQP; Pearson correlation for STS-B) across six paradigm-complexity stages for all five SLM architectures. Dashed vertical lines separate centralized from federated settings. The final point (LoRA) illustrates performance recovery under communication-efficient fine-tuning despite maximal system complexity.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perf_trajectory}{{2}{7}{Performance Trajectory. Primary metric (accuracy for SST-2 / QQP; Pearson correlation for STS-B) across six paradigm-complexity stages for all five SLM architectures. Dashed vertical lines separate centralized from federated settings. The final point (LoRA) illustrates performance recovery under communication-efficient fine-tuning despite maximal system complexity}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resource Usage Trajectory (GB, per-client average)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:resource_trajectory}{{III}{7}{Resource Usage Trajectory (GB, per-client average)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Training Time Trajectory}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Detailed Experimental Metrics}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Trade-offs Between Privacy, Performance, and Efficiency}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Insights into Task Transfer and Negative Transfer}{7}{subsubsection.5.4.2}\protected@file@percent }
\citation{hu2021lora}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Time Trajectory (seconds)}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:time_trajectory}{{IV}{8}{Training Time Trajectory (seconds)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource Usage Trajectory. Average per-client GPU resource consumption (GB) across paradigm-complexity stages. Federated settings produce a clear 3--4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resource_trajectory}{{3}{8}{Resource Usage Trajectory. Average per-client GPU resource consumption (GB) across paradigm-complexity stages. Federated settings produce a clear 3--4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Practical Deployment Considerations}{8}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{CONCLUSION}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Time Trajectory. Total wall-clock training time (seconds) for each model across six paradigm-complexity stages. The transition from centralized to federated multi-task settings introduces a 2.4--3.9$\times $ overhead driven by communication and synchronization costs. LoRA substantially reduces federated training time by limiting parameter transmission volume.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_trajectory}{{4}{8}{Training Time Trajectory. Total wall-clock training time (seconds) for each model across six paradigm-complexity stages. The transition from centralized to federated multi-task settings introduces a 2.4--3.9$\times $ overhead driven by communication and synchronization costs. LoRA substantially reduces federated training time by limiting parameter transmission volume}{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibcite{mcmahan2017fedavg}{1}
\bibcite{smith2017mocha}{2}
\bibcite{chen2024fedbone}{3}
\bibcite{elbakary2025mira}{4}
\bibcite{zhou2025mfed}{5}
\bibcite{sanh2019distilbert}{6}
\bibcite{wang2020minilm}{7}
\bibcite{lan2019albert}{8}
\bibcite{li2020fedprox}{9}
\bibcite{yu2020pcgrad}{10}
\bibcite{wang2018glue}{11}
\bibcite{hu2021lora}{12}
\bibcite{jiao2019tinybert}{13}
\bibcite{devlin2018bert}{14}
\bibcite{socher2013sst}{15}
\bibcite{sharma2019qqp}{16}
\bibcite{cer2017stsb}{17}
\bibcite{pearson1895}{18}
\bibcite{spearman1904}{19}
\bibcite{vanrijsbergen1979}{20}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{9}
