\relax 
\citation{ref7}
\citation{ref3}
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}EXPERIMENTS}{1}{}\protected@file@percent }
\newlabel{sec:experiments}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Datasets and Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Baselines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Results and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Performance Trajectory and Detailed Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Efficiency Scaling Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Discussion: Optimal Model Recommendation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}{}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Advanced Complexity Performance Trajectory: Visualizing model resilience across 6 trajectory stages.}}{2}{}\protected@file@percent }
\newlabel{fig:perf_trajectory_full}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Performance Metrics (0.0-1.0 Scale) across 6 Stage Trajectory}}{2}{}\protected@file@percent }
\newlabel{tab:full_performance}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Time Scaling across trajectory stages.}}{2}{}\protected@file@percent }
\newlabel{fig:time_scaling}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource Usage Configuration Scaling for edge devices.}}{3}{}\protected@file@percent }
\newlabel{fig:res_scaling}{{3}{3}}
\gdef \@abspage@last{3}
