This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RT-FedMTL-Mar22.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in spearman1961proof

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1005 strings with 14640 characters,
and the built_in function-call counts, 26485 in all, are:
= -- 2035
> -- 818
< -- 201
+ -- 441
- -- 164
* -- 1275
:= -- 3854
add.period$ -- 71
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 477
cite$ -- 35
duplicate$ -- 1894
empty$ -- 2101
format.name$ -- 186
if$ -- 6174
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 355
newline$ -- 125
num.names$ -- 34
pop$ -- 879
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2007
stack$ -- 0
substring$ -- 1167
swap$ -- 1523
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 112
width$ -- 36
write$ -- 335
(There was 1 warning)
