\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arunkumar2025ai}
\citation{manzo2025artificial}
\citation{liu2025robust}
\citation{devlin2019bert}
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{li2020federated}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\citation{wang2018glue}
\citation{yu2020gradient}
\citation{dayan2021federated}
\citation{long2020federated}
\citation{mcmahan2017communication}
\citation{yang2019federated}
\citation{rani2025privacy}
\citation{kumar2025federated}
\citation{cai2023efficient}
\citation{sharma2025smart}
\citation{kanagajothi2025enhancing}
\citation{mok2025exploring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{jiao2019tinybert}
\citation{mcmahan2017communication}
\citation{smith2017federated}
\citation{chen2024fedbone}
\citation{mcmahan2017communication}
\citation{smith2017federated}
\citation{zhou2025multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_definition}{{II}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Learning Objective}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:universal_goal}{{1}{2}{Learning Objective}{equation.2.1}{}}
\newlabel{eq:encoder_aggregation}{{2}{2}{Learning Objective}{equation.2.2}{}}
\newlabel{eq:head_aggregation}{{3}{2}{Learning Objective}{equation.2.3}{}}
\citation{mcmahan2017communication}
\citation{elbakary2025mira}
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the developed framework for real-time federated MTL.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_pipeline}{{1}{3}{Architecture of the developed framework for real-time federated MTL}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:proposed_method}{{III}{3}{Proposed Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Backbone of Small Language Model (SLMs)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Tokenizer and Embedding Layer}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Low-Cost Transformer Encoder}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Shared Representation}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{chen2024fedbone}
\citation{zhou2025multi}
\citation{mcmahan2017communication}
\citation{reddi2020adaptive}
\citation{hu2022lora}
\citation{wang2018glue}
\citation{socher2013recursive}
\citation{van1979information}
\citation{sharma2019natural}
\citation{van1979information}
\citation{cer2017semeval}
\citation{pearson1895vii}
\citation{spearman1961proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Task Learning Strategy}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:total_multi_task_loss}{{4}{4}{Multi-Task Learning Strategy}{equation.3.4}{}}
\newlabel{eq:parameter_set}{{5}{4}{Multi-Task Learning Strategy}{equation.3.5}{}}
\newlabel{eq:prediction_head}{{6}{4}{Multi-Task Learning Strategy}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Federated Optimization and Real-Time Adaptation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Communication-Efficient Fine-Tuning}{4}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RT-FedMTL: Real-time federated MTL}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:rt_fedmtl}{{1}{4}{RT-FedMTL: Real-time federated MTL}{algorithm.1}{}}
\newlabel{eq:lora_decomposition}{{7}{4}{Communication-Efficient Fine-Tuning}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{EXPERIMENTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Datasets and Tasks}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{jiao2019tinybert}
\citation{van1979information}
\citation{pearson1895vii}
\citation{spearman1961proof}
\citation{wang2018glue}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental design matrix}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:design_matrix}{{I}{5}{Experimental design matrix}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource usage trajectory. Federated settings produce a clear 3-4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resource_trajectory}{{2}{5}{Resource usage trajectory. Federated settings produce a clear 3-4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Federated Data Partitioning}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Baselines}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training time trajectory capturing the wall-clock training durations. The transition from centralized to federated multi-task settings introduces a significant overhead, which LoRA substantially offsets by limiting parameter transmission.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_trajectory}{{3}{5}{Training time trajectory capturing the wall-clock training durations. The transition from centralized to federated multi-task settings introduces a significant overhead, which LoRA substantially offsets by limiting parameter transmission}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Evaluation Metrics}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Implementation Details}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results and Discussion}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Overall Performance (Comparison across Baselines)}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Effect of Multi-Task Learning}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource usage trajectory (GB, per-client average)}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:resource_trajectory}{{II}{6}{Resource usage trajectory (GB, per-client average)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training time trajectory (seconds)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:time_trajectory}{{III}{6}{Training time trajectory (seconds)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance across six paradigm-complexity stages for five SLM architectures. Dashed lines separate centralized and federated settings.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perf_trajectory}{{4}{6}{Performance across six paradigm-complexity stages for five SLM architectures. Dashed lines separate centralized and federated settings}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Federated Learning Performance}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative analysis of SLM performance across paradigms (--- denotes not applicable)}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:results_consolidated}{{IV}{7}{Comparative analysis of SLM performance across paradigms (--- denotes not applicable)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Real-Time Inference Analysis}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:mem_reduction}{{8}{7}{Real-Time Inference Analysis}{equation.4.8}{}}
\citation{hu2022lora}
\citation{sanh2019distilbert}
\citation{wang2020minilm}
\citation{lan2019albert}
\citation{wang2025edgedistilbert}
\citation{smith2017federated}
\citation{yu2020gradient}
\citation{houlsby2019parameter}
\citation{pfeiffer2020adapterhub}
\citation{li2021fedbn}
\citation{nam2021fedpara}
\citation{li2020federated_prox}
\citation{yu2020gradient}
\citation{zhou2025multi}
\citation{mcmahan2017communication}
\citation{li2020federated_prox}
\citation{mcmahan2017communication}
\citation{li2020federated_prox}
\citation{karimireddy2020scaffold}
\citation{smith2017federated}
\citation{chen2024fedbone}
\citation{elbakary2025mira}
\citation{zhou2025multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Communication Efficiency}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{V}{8}{Related Work}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{arunkumar2025ai}{1}
\bibcite{manzo2025artificial}{2}
\bibcite{liu2025robust}{3}
\bibcite{devlin2019bert}{4}
\bibcite{sanh2019distilbert}{5}
\bibcite{turc2019well}{6}
\bibcite{wang2020minilm}{7}
\bibcite{li2020federated}{8}
\bibcite{ruder2017overview}{9}
\bibcite{caruana1997multitask}{10}
\bibcite{wang2018glue}{11}
\bibcite{yu2020gradient}{12}
\bibcite{dayan2021federated}{13}
\bibcite{long2020federated}{14}
\bibcite{mcmahan2017communication}{15}
\bibcite{yang2019federated}{16}
\bibcite{rani2025privacy}{17}
\bibcite{kumar2025federated}{18}
\bibcite{cai2023efficient}{19}
\bibcite{sharma2025smart}{20}
\bibcite{kanagajothi2025enhancing}{21}
\bibcite{mok2025exploring}{22}
\bibcite{jiao2019tinybert}{23}
\bibcite{smith2017federated}{24}
\bibcite{chen2024fedbone}{25}
\bibcite{zhou2025multi}{26}
\bibcite{elbakary2025mira}{27}
\bibcite{reddi2020adaptive}{28}
\bibcite{hu2022lora}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{9}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\bibcite{socher2013recursive}{30}
\bibcite{van1979information}{31}
\bibcite{sharma2019natural}{32}
\bibcite{cer2017semeval}{33}
\bibcite{pearson1895vii}{34}
\bibcite{spearman1961proof}{35}
\bibcite{lan2019albert}{36}
\bibcite{wang2025edgedistilbert}{37}
\bibcite{houlsby2019parameter}{38}
\bibcite{pfeiffer2020adapterhub}{39}
\bibcite{li2021fedbn}{40}
\bibcite{nam2021fedpara}{41}
\bibcite{li2020federated_prox}{42}
\bibcite{karimireddy2020scaffold}{43}
\@writefile{toc}{\contentsline {section}{Biographies}{10}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quang-Vinh Pham}{10}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quang-Hung Le}{10}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{10}
