\documentclass[journal]{IEEEtran}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}
\usepackage[table]{xcolor}
\definecolor{darkyellow}{rgb}{0.8, 0.6, 0.0}
\usepackage{caption}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage[hidelinks]{hyperref}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={RT-FedMTL: A Real-Time Federated Multi-Task Learning Framework with Small Language Models for Natural Language Understanding Tasks},
    pdfpagemode=FullScreen,
}

\begin{document}

\title{RT-FedMTL: A Real-Time Federated Multi-Task Learning Framework with Small Language Models for Natural Language Understanding Tasks}

\author{Quang-Vinh~Pham,~\IEEEmembership{Member,~IEEE,}
        and~Quang-Hung~Le,~\IEEEmembership{Member,~IEEE}%
\thanks{Q.-V. Pham is with the Department of Data Science, TMA Tech Group, Gia Lai, Vietnam (e-mail: pqvinh@tma.com.vn).}%
\thanks{Q.-H. Le is with the Department of Information Technology, Quy Nhon University, Vietnam (e-mail: lequanghung@qnu.edu.vn).}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Pham \MakeLowercase{\textit{et al.}}: RT-FedMTL: A Real-Time Federated Multi-Task Learning Framework}

\maketitle

\begin{abstract}
The emergence of privacy-preserving Natural Language Understanding (NLU) using Federated Learning (FL) is currently blocked by the resource demands of edge devices and the intricacies of Multi-Task Learning (MTL) environments. Our new paper, however, describes a Real-Time Federated Multi-Task Learning framework which uses Small Language Models (SLMs) through RT-FedMTL. We analyze five SLM architectures (using GLUE (General Language Understanding Evaluation) suite benchmarks) for several paradigm complexity levels as well as data distributions, and we perform a rigorous comparison and validation of its architectures with different benchmarks in various environments. It can be observed that RT-FedMTL reduces the per-client resources by 74--93\% as compared to centralized training in practice, and also incurs a 2.2--3.7$\times$ training time overhead due to real-time synchronization. We point to a crucial architectural compromise: DistilBERT is the most robust for sentiment analysis tasks but MiniLM strikes an optimal balance by comparing to or surpassing larger models on MTL benchmarks such as QQP and STS-B with a 3$\times$ smaller memory footprint. We further show that Low-Rank Adaptation (LoRA) can handle communication bottlenecks in this real-time scenario remarkably well. The source code is available at: \url{https://github.com/vinh1988/RT-FedMTL.git}.
\end{abstract}

\begin{IEEEkeywords}
Federated Learning, Small Language Models, Multi-Task Learning, Data Heterogeneity, Privacy-Preserving Machine Learning
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{section_intro}
\input{section_related_work}
\input{section_problem_definition}
\input{section_propose_method}
\input{section_experiments}

\input{section_conclusion}


\bibliographystyle{IEEEtran}
\input{references}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author/PQV.png}}]{Quang-Vinh Pham}
received his B.Eng. degree in Electronics and Telecommunications and his Master's degree in Data Science from Quy Nhon University, Vietnam. He is currently an AI Engineer at TMA Tech Group, Vietnam. His research interests include Natural Language Processing, Computer Vision, and Physical AI.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author/Myteacher.png}}]{Quang-Hung Le}
received the Ph.D. degree in Computer Science from the University of Engineering and Technology, Vietnam National University, Hanoi, in 2016. He is currently a lecturer with the Department of Information Technology, Quy Nhon University, Vietnam. His research interests include Natural Language Processing, Machine Learning, Artificial Intelligence, and Recommender Systems.
\end{IEEEbiography}

\end{document}
