% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{socher2013recursive}
R.~Socher, A.~Perelygin, J.~Wu, J.~Chuang, C.~D. Manning, A.~Y. Ng, and
  C.~Potts, ``Recursive deep models for semantic compositionality over a
  sentiment treebank,'' in \emph{Proceedings of the 2013 conference on
  empirical methods in natural language processing}, 2013, pp. 1631--1642.

\bibitem{wang2018glue}
A.~Wang, A.~Singh, J.~Michael, F.~Hill, O.~Levy, and S.~Bowman, ``Glue: A
  multi-task benchmark and analysis platform for natural language
  understanding,'' in \emph{Proceedings of the 2018 EMNLP workshop BlackboxNLP:
  Analyzing and interpreting neural networks for NLP}, 2018, pp. 353--355.

\bibitem{cer2017semeval}
D.~Cer, M.~Diab, E.~Agirre, I.~Lopez-Gazpio, and L.~Specia, ``Semeval-2017 task
  1: Semantic textual similarity multilingual and crosslingual focused
  evaluation,'' in \emph{Proceedings of the 11th international workshop on
  semantic evaluation (SemEval-2017)}, 2017, pp. 1--14.

\bibitem{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{Proceedings
  of the 2019 conference of the North American chapter of the association for
  computational linguistics: human language technologies, volume 1 (long and
  short papers)}, 2019, pp. 4171--4186.

\bibitem{sanh2019distilbert}
V.~Sanh, L.~Debut, J.~Chaumond, and T.~Wolf, ``Distilbert, a distilled version
  of bert: smaller, faster, cheaper and lighter,'' \emph{arXiv preprint
  arXiv:1910.01108}, 2019.

\bibitem{turc2019well}
I.~Turc, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Well-read students learn
  better: On the importance of pre-training compact models,'' \emph{arXiv
  preprint arXiv:1908.08962}, 2019.

\bibitem{wang2020minilm}
W.~Wang, F.~Wei, L.~Dong, H.~Bao, N.~Yang, and M.~Zhou, ``Minilm: Deep
  self-attention distillation for task-agnostic compression of pre-trained
  transformers,'' \emph{Advances in neural information processing systems},
  vol.~33, pp. 5776--5788, 2020.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{IEEE signal processing
  magazine}, vol.~37, no.~3, pp. 50--60, 2020.

\bibitem{ruder2017overview}
S.~Ruder, ``An overview of multi-task learning in deep neural networks,''
  \emph{arXiv preprint arXiv:1706.05098}, 2017.

\bibitem{caruana1997multitask}
R.~Caruana, ``Multitask learning,'' \emph{Machine learning}, vol.~28, no.~1,
  pp. 41--75, 1997.

\bibitem{yu2020gradient}
T.~Yu, S.~Kumar, A.~Gupta, S.~Levine, K.~Hausman, and C.~Finn, ``Gradient
  surgery for multi-task learning,'' \emph{Advances in neural information
  processing systems}, vol.~33, pp. 5824--5836, 2020.

\bibitem{european2016regulation}
E.~Parliament and Council, ``Regulation (eu) 2016/679 (general data protection
  regulation),'' \emph{Off J Eur Union}, vol. 119, pp. 1--88, 2016.

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial intelligence and statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax Pmlr, 2017, pp. 1273--1282.

\bibitem{yang2019federated}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}, vol.~10, no.~2, pp. 1--19, 2019.

\bibitem{li2020federated_prox}
T.~Li, A.~K.~i. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{Proceedings of
  Machine learning and systems}, vol.~2, pp. 429--450, 2020.

\bibitem{jiao2019tinybert}
X.~Jiao, Y.~Yin, L.~Shang, X.~Jiang, X.~Chen, L.~Li, F.~Yang, and Q.~Liu,
  ``Tinybert: Distilling bert for natural language understanding,'' in
  \emph{Findings of the association for computational linguistics: EMNLP 2020},
  2020, pp. 4163--4174.

\bibitem{smith2017federated}
V.~Smith, C.-K. Chiang, M.~Sanjabi, and A.~S. Talwalkar, ``Federated multi-task
  learning,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{chen2024fedbone}
Y.-Q. Chen, T.~Zhang, X.-L. Jiang, Q.~Chen, C.-L. Gao, and W.-L. Huang,
  ``Fedbone: Towards large-scale federated multi-task learning,'' \emph{Journal
  of Computer Science and Technology}, vol.~39, no.~5, pp. 1040--1057, 2024.

\bibitem{zhou2025multi}
J.~Zhou, W.~Bao, J.~Wang, D.~Zhang, X.~Zhang, and Y.~Zhang, ``Multi-task
  federated learning with encoder--decoder structure: enabling collaborative
  learning across different tasks,'' \emph{International Journal of Machine
  Learning and Cybernetics}, vol.~16, no.~12, pp. 10\,403--10\,420, 2025.

\bibitem{elbakary2025mira}
A.~Elbakary, C.~B. Issaid, T.~ElBatt, K.~Seddik, and M.~Bennis, ``Mira: A
  method of federated multi-task learning for large language models,''
  \emph{IEEE Networking Letters}, 2025.

\bibitem{reddi2020adaptive}
S.~Reddi, Z.~Charles, M.~Zaheer, Z.~W. Garrett, K.~Rush, J.~Kone{\v{c}}n{\'y},
  S.~Kumar, and H.~B. McMahan, ``Adaptive federated optimization,'' \emph{arXiv
  preprint arXiv:2003.00295}, 2020.

\bibitem{hu2022lora}
E.~J. Hu, Y.~Shen, P.~Wallis, Z.~Allen-Zhu, Y.~Li, S.~Wang, L.~Wang, W.~Chen
  \emph{et~al.}, ``Lora: Low-rank adaptation of large language models.''
  \emph{Iclr}, vol.~1, no.~2, p.~3, 2022.

\bibitem{van1979information}
C.~J. Van~Rijsbergen, \emph{Information retrieval}.\hskip 1em plus 0.5em minus
  0.4em\relax Butterworths, 1979.

\bibitem{sharma2019natural}
L.~Sharma, L.~Graesser, N.~Nangia, and U.~Evci, ``Natural language
  understanding with the quora question pairs dataset,'' \emph{arXiv preprint
  arXiv:1907.01041}, 2019.

\bibitem{pearson1895vii}
K.~Pearson, ``Vii. note on regression and inheritance in the case of two
  parents,'' \emph{proceedings of the royal society of London}, vol.~58, no.
  347-352, pp. 240--242, 1895.

\bibitem{spearman1961proof}
C.~Spearman, ``The proof and measurement of association between two things.''
  1961.

\bibitem{karimireddy2020scaffold}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~Reddi, S.~Stich, and A.~T. Suresh,
  ``Scaffold: Stochastic controlled averaging for federated learning,'' in
  \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 5132--5143.

\bibitem{houlsby2019parameter}
N.~Houlsby, A.~Giurgiu, S.~Jastrzebski, B.~Morrone, Q.~De~Laroussilhe,
  A.~Gesmundo, M.~Attariyan, and S.~Gelly, ``Parameter-efficient transfer
  learning for nlp,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 2790--2799.

\bibitem{pfeiffer2020adapterhub}
J.~Pfeiffer, A.~R{\"u}ckl{\'e}, C.~Poth, A.~Kamath, I.~Vuli{\'c}, S.~Ruder,
  K.~Cho, and I.~Gurevych, ``Adapterhub: A framework for adapting
  transformers,'' in \emph{Proceedings of the 2020 conference on empirical
  methods in natural language processing: system demonstrations}, 2020, pp.
  46--54.

\bibitem{lan2019albert}
Z.~Lan, M.~Chen, S.~Goodman, K.~Gimpel, P.~Sharma, and R.~Soricut, ``Albert: A
  lite bert for self-supervised learning of language representations,''
  \emph{arXiv preprint arXiv:1909.11942}, 2019.

\bibitem{gholamiangonabadi2025federated}
D.~Gholamiangonabadi, ``Federated learning for natural language processing,''
  Ph.D. dissertation, University of Western Ontario, 2025.

\bibitem{li2021fedbn}
X.~Li, M.~Jiang, X.~Zhang, M.~Kamp, and Q.~Dou, ``Fedbn: Federated learning on
  non-iid features via local batch normalization,'' \emph{arXiv preprint
  arXiv:2102.07623}, 2021.

\bibitem{nam2021fedpara}
H.-W. Nam, M.~Ye-Bin, and T.-H. Oh, ``Fedpara: Low-rank hadamard product for
  communication-efficient federated learning,'' \emph{arXiv preprint
  arXiv:2108.06098}, 2021.

\bibitem{khan2024federated}
Y.~Khan, D.~S{\'a}nchez, and J.~Domingo-Ferrer, ``Federated learning-based
  natural language processing: a systematic literature review,''
  \emph{Artificial Intelligence Review}, vol.~57, no.~12, p. 320, 2024.

\end{thebibliography}
