\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{socher2013recursive}
\citation{wang2018glue}
\citation{cer2017semeval}
\citation{devlin2019bert}
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{li2020federated}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\citation{wang2018glue}
\citation{yu2020gradient}
\citation{european2016regulation}
\citation{mcmahan2017communication}
\citation{yang2019federated}
\citation{mcmahan2017communication}
\citation{li2020federated_prox}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{jiao2019tinybert}
\citation{mcmahan2017communication}
\citation{smith2017federated}
\citation{chen2024fedbone}
\citation{mcmahan2017communication}
\citation{smith2017federated}
\citation{zhou2025multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM DEFINITION}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_definition}{{II}{2}{PROBLEM DEFINITION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RT-FedMTL Formalization for NLU}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distribution of Clients and the Data}{2}{subsection.2.2}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{elbakary2025mira}
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{chen2024fedbone}
\citation{zhou2025multi}
\citation{elbakary2025mira}
\citation{mcmahan2017communication}
\citation{reddi2020adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHOD}{3}{section.3}\protected@file@percent }
\newlabel{sec:proposed_method}{{III}{3}{PROPOSED METHOD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview of the System}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Backbone of small language model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Tokenizer and an Embedding Layer}{3}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Low-Cost Transformer Encoder}{3}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Shared representation}{3}{paragraph.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Strategies for Multi-Task Learning}{3}{subsection.3.3}\protected@file@percent }
\citation{hu2022lora}
\citation{wang2018glue}
\citation{socher2013recursive}
\citation{van1979information}
\citation{sharma2019natural}
\citation{van1979information}
\citation{cer2017semeval}
\citation{pearson1895vii}
\citation{spearman1961proof}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Developed Frameworks for Real-time Federated Multi-Task Learning.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_pipeline}{{1}{4}{Architecture of the Developed Frameworks for Real-time Federated Multi-Task Learning}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Federated Optimization and Real-Time Adaptation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Communication-Efficient Fine-Tuning (LoRA)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{EXPERIMENTS}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RT-FedMTL: Real-Time Federated Multi-Task Learning}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:rt_fedmtl}{{1}{4}{RT-FedMTL: Real-Time Federated Multi-Task Learning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Datasets and Tasks}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{sanh2019distilbert}
\citation{turc2019well}
\citation{turc2019well}
\citation{wang2020minilm}
\citation{jiao2019tinybert}
\citation{van1979information}
\citation{pearson1895vii}
\citation{spearman1961proof}
\citation{wang2018glue}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Design Matrix}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:design_matrix}{{I}{5}{Experimental Design Matrix}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource Usage Trajectory. Federated settings produce a clear 3-4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resource_trajectory}{{2}{5}{Resource Usage Trajectory. Federated settings produce a clear 3-4$\times $ reduction in per-client resource usage relative to centralized training because each client holds only a data partition. LoRA further halves resource demands}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Time Trajectory capturing the wall-clock training durations. The transition from centralized to federated multi-task settings introduces a significant overhead, which LoRA substantially offsets by limiting parameter transmission.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_trajectory}{{3}{5}{Training Time Trajectory capturing the wall-clock training durations. The transition from centralized to federated multi-task settings introduces a significant overhead, which LoRA substantially offsets by limiting parameter transmission}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Baselines}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Evaluation Metrics}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Implementation Details}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results and Discussion}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Overall Performance (Comparison across Baselines)}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource Usage Trajectory (GB, per-client average)}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:resource_trajectory}{{II}{6}{Resource Usage Trajectory (GB, per-client average)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training Time Trajectory (seconds)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:time_trajectory}{{III}{6}{Training Time Trajectory (seconds)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance across six paradigm-complexity stages for five SLM architectures. Dashed lines separate centralized and federated settings.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perf_trajectory}{{4}{6}{Performance across six paradigm-complexity stages for five SLM architectures. Dashed lines separate centralized and federated settings}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Effect of Multi-Task Learning}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Federated Learning Performance}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative Analysis of SLM Performance across Paradigms}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:results_consolidated}{{IV}{7}{Comparative Analysis of SLM Performance across Paradigms}{table.caption.5}{}}
\citation{hu2022lora}
\citation{mcmahan2017communication}
\citation{li2020federated_prox}
\citation{mcmahan2017communication}
\citation{li2020federated_prox}
\citation{karimireddy2020scaffold}
\citation{smith2017federated}
\citation{chen2024fedbone}
\citation{elbakary2025mira}
\citation{zhou2025multi}
\citation{smith2017federated}
\citation{yu2020gradient}
\citation{houlsby2019parameter}
\citation{pfeiffer2020adapterhub}
\citation{sanh2019distilbert}
\citation{wang2020minilm}
\citation{lan2019albert}
\citation{gholamiangonabadi2025federated}
\citation{li2021fedbn}
\citation{nam2021fedpara}
\citation{li2020federated_prox}
\citation{yu2020gradient}
\citation{zhou2025multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Real-Time Inference Analysis}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Communication Efficiency}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK}{8}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{V}{8}{RELATED WORK}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}FL for NLP}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MTL in NLP}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}SLMs for Efficient NLP}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}FL in the presence of heterogeneity in the data}{8}{subsection.5.4}\protected@file@percent }
\citation{khan2024federated}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{socher2013recursive}{1}
\bibcite{wang2018glue}{2}
\bibcite{cer2017semeval}{3}
\bibcite{devlin2019bert}{4}
\bibcite{sanh2019distilbert}{5}
\bibcite{turc2019well}{6}
\bibcite{wang2020minilm}{7}
\bibcite{li2020federated}{8}
\bibcite{ruder2017overview}{9}
\bibcite{caruana1997multitask}{10}
\bibcite{yu2020gradient}{11}
\bibcite{european2016regulation}{12}
\bibcite{mcmahan2017communication}{13}
\bibcite{yang2019federated}{14}
\bibcite{li2020federated_prox}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Research Gap}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{9}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\bibcite{jiao2019tinybert}{16}
\bibcite{smith2017federated}{17}
\bibcite{chen2024fedbone}{18}
\bibcite{zhou2025multi}{19}
\bibcite{elbakary2025mira}{20}
\bibcite{reddi2020adaptive}{21}
\bibcite{hu2022lora}{22}
\bibcite{van1979information}{23}
\bibcite{sharma2019natural}{24}
\bibcite{pearson1895vii}{25}
\bibcite{spearman1961proof}{26}
\bibcite{karimireddy2020scaffold}{27}
\bibcite{houlsby2019parameter}{28}
\bibcite{pfeiffer2020adapterhub}{29}
\bibcite{lan2019albert}{30}
\bibcite{gholamiangonabadi2025federated}{31}
\bibcite{li2021fedbn}{32}
\bibcite{nam2021fedpara}{33}
\bibcite{khan2024federated}{34}
\@writefile{toc}{\contentsline {section}{Biographies}{10}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quang-Vinh Pham}{10}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quang-Hung Le}{10}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{10}
